
:root {
    --primary: #fff;
    --secondary: #a2a2a2;
    --main: rgb(24, 165, 165)
}

* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #111;
}
::-webkit-scrollbar-thumb {
    background: var(--main);
}

body {
    margin: 0;
    overflow-x: hidden;
    background-color: #151517;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Golos Text', sans-serif;
    font-family: 'Righteous', 'cursive';
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: 0.3s;
}
a:hover {
    color: var(--main);
}
p {
    color:var(--secondary) ;
        font-family: 'Golos Text', sans-serif;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {
    display: grid;
    max-width: 1350px;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
    align-items: center;
    margin: 0 auto;
}
header {
    background-image: linear-gradient(90deg,#000,#000);
    min-height: 100vh;
    color: var(--primary);
    position: relative;
    display: flex;
    justify-content: space-between;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    color: var(--main);
}

header main {
    width: 100%;
    margin: 0 0 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}

.main-image {
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

nav .container,
.header-body .container {
    padding: 25px 40px;
    
}

.brand {
    font-size: 32px;
    font-weight: 600;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    margin: 0 20px 0 0;
}
nav ul a {
    padding-bottom: 10px;
    font-weight: 600;
}

.link-active {
    color: var(--main);
    border-bottom: 2px solid rgb(24, 165, 165);
}
.menu-btn {
    background: #111;
    padding: 1.4em;
    cursor: pointer;
    transition: 0.3s;
}

.menu-btn:hover {
    background: var(--main);
}
.menu-btn:hover .material-symbols-outlined {
    color: white;
}
nav .menu-btn {
    display: none;
    padding: 0;
    justify-self: end;
}

.title-num {
    color: var(--primary);
}

aside {
    background: #111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-right: 1px #111 solid;
    position: relative;
    z-index: 1;
}
.social {
    padding-bottom: 1em;
}

.social li {
    /* margin: 30px 0; */
    padding: 15px 0px;
    transform: rotate(-90deg);
}
.social li a i {
    color: var(--primary);
    display: block;
    transition: 0.3s;

}
.social li:hover .fa-facebook-f {
    color: #1877f2;
    transform: rotate(90deg) scale(1.5);
}
.social li:hover .fa-linkedin-in {
    color: #0077b5;
    transform: rotate(90deg) scale(1.5);

}
.social li:hover .fa-twitter {
    color: #1da1f2;
    transform: rotate(90deg) scale(1.5);
}

.menu {
    background: #111;
    padding: 10px;
    height: 100%;
    width: 250px;
    position: absolute;
    top: 0;
    left: -300px;
    transition: 500ms cubic-bezier(.74,-0.03,.83,.67);
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 0;
    text-align: center;
}
.menu ul {
    margin: 48px;
}
.menu li {
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #191919 ;
}
.menu-open {
    /* left: 6em; */
    left: 9px;
    background: rgba(1, 1, 1, 1);
    transition: 0.3s;
}

.header-body .container {
    justify-content: start;
}

.header-body .container > div {
    /* max-width: 32em; */
    max-width: 512px;
}
.progress {
    width: 50%;
    height: 2px;
    background-color: #191919; 
}
.progress div {
    width: 33%;
    height: 100%;
    background: var(--main);
    transition: 0.3s;
}
.slider-cntrl {
    font-size: 0.8em;
    cursor: pointer;
    transition: 0.3s;
    transform: none;
    
}
.slider-cntrl:hover {
    color: var(--primary);
}
.active {
    color: var(--primary);
    transform: scale(1.1) translateX(2em);
}
.title {
    font-size: 4.5em;
    line-height: 1.2em;
    margin: 0.5em 0;
    
}
.title::first-letter {
    color: var(--main);
}
.pagination-mobile {
    display: none;
}
.pagination-mobile li {
    background: var(--secondary);
    margin: 0 0.7em 0 0 ;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.pagination-mobile .pag-active {
    background: var(--main);
}

.header-bottom  {
    background: rgba(17, 17, 17, 0.8) ;
    backdrop-filter: blur(10px);
    font-family: 'Golos Text', sans-serif;
}

.header-bottom .container > div {
    display: flex;
    justify-content: flex-start;
}
.item {
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.item-centered {
    margin: 10px auto;
}
.header-bottom h4 {
    margin: 15px 0;
}
.item small:nth-last-of-type(1){
    color: var(--secondary);
}
.header-bottom a {
    margin-top: 15px ;
    color: var(--main);
    font-weight: 600;
    letter-spacing: 1px;
}

img.thumbnail {
    filter: grayscale(80%);
    border-radius: 6px;
    padding: 5px;
    text-align: center;
    max-width: 200px;
} 


@media screen and (max-width: 1000px){
    .container:not(nav .container) {
        grid-template-columns: 1fr ;
    }
    .main-image {
        /* background-position: right; */
        margin-left: 400px;
    }
    .pagination-mobile {
        display: block;
    }
    nav {
        position: relative;
        z-index: 1;
    }
    nav .menu-btn {
        display: block;
    }
    .slider {
        display: none;
    }
    nav ul, aside {
        display: none;
    }
    aside {
        order: 2;
    }
    .menu-btn, .menu-btn:hover {
        background: none;
    }
    .menu {
        left: initial;
        right: -300px;
    }
    .menu-open {
        left: initial;
        right: 0;
    }
    .title {
        font-size: 55px;
    }
    .thumbnail {
        width: 200px;
    }
    .header-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 500px){
    html {
        font-size: 14px;
    }
        .main-image {
            margin-left: 200px;
        }
}

@media screen and (max-width: 400px){
    .header-bottom .container > div {
        flex-direction: column;
    }
    .item-centered {
        margin: 0 ;
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-48px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

